# More about kickstart script for Centos at:
# https://www.centos.org/docs/5/html/Installation_Guide-en-US/s1-kickstart2-file.html

## Kickstart options

install
cdrom
repo --name base --baseurl=http://ftp.pbone.net/pub/centos/7/os/x86_64/
repo --name updates --baseurl=http://ftp.pbone.net/pub/centos/7/updates/x86_64/
repo --name epel --baseurl=https://dl.fedoraproject.org/pub/epel/7/x86_64/

lang pl_PL.UTF-8
keyboard pl
network --onboot yes --device eth0 --bootproto dhcp --noipv6
# Root password, allows to be consistent with with Vagrant requirements
rootpw --plaintext vagrant
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
# We don't need SELinux on workshop machines
selinux --disabled
timezone Europe/Warsaw
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"

# Perform installation in text mode
text
# Skips X configuration
skipx

zerombr
clearpart --all --initlabel
autopart

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

## Packages to be installed

%packages
@core
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
sudo
bzip2
kernel-devel
kernel-headers
gcc
gcc-c++
wget
git

### workshopper dependencies
# - shader-school (node-canvas)
cairo
cairo-devel
cairomm-devel
libjpeg-turbo-devel
pango
pango-devel
pangomm
pangomm-devel
giflib-devel

%end

%post
/usr/sbin/groupadd -g 501 vagrant
/usr/sbin/useradd vagrant -u 501 -g vagrant -G wheel
echo "vagrant" | passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
%end